; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nodemcu-32s

[env:nodemcu-32s]
platform = https://github.com/platformio/platform-espressif32.git ;https://github.com/platformio/platform-espressif32.git#feature/idf-v4.0
board = nodemcu-32s
framework = arduino, espidf
platform_packages =
  ; use a special branch
  framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#idf-release/v4.0

board_build.partitions = partitions.csv

lib_deps =
    ESP Async WebServer
    PubSubClient@>=2.8
    ArduinoJson@>=6.15.2

lib_compat_mode=strict


build_flags = 
    !python genVersion.py
    -DMQTT_MAX_PACKET_SIZE=512
    -DCORE_DEBUG_LEVEL=0
    -DLOG_BOOTLOADER_LEVEL=LOG_BOOTLOADER_LEVEL_NONE
    -DESP32
    -DBUILTIN_LED=2
    -DLED_BUILTIN=2

upload_protocol = esptool


monitor_speed = 921600

test_filter = nodemcu-32s


[env:native]
platform = native
test_filter = native